spring.datasource.url=jdbc:mysql://localhost:3306/PFE
spring.datasource.username=root
spring.datasource.password=
cors.authorized.client=*
server.servlet.register-default-servlet=true
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
server.port=8084
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=82Mb
spring.http.multipart.max-file-size=80Mb
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
multipart.maxFileSize=100Mb
 multipart.maxRequestSize=1000Mb
server.tomcat.max-swallow-size=1000MB
server.tomcat.max-http-post-size=102400000
websocket.max.text.message.size=1000000000
